Object.defineProperty(exports, "__esModule", {
  value: true
});

var _slicedToArray = function () { function sliceIterator(arr, i) { var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[typeof Symbol === 'function' ? Symbol.iterator : '@@iterator'](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"]) _i["return"](); } finally { if (_d) throw _e; } } return _arr; } return function (arr, i) { if (Array.isArray(arr)) { return arr; } else if ((typeof Symbol === 'function' ? Symbol.iterator : '@@iterator') in Object(arr)) { return sliceIterator(arr, i); } else { throw new TypeError("Invalid attempt to destructure non-iterable instance"); } }; }();

exports.default = formatTime;

var _timeJs = require('time-js');

var _timeJs2 = _interopRequireDefault(_timeJs);

function _interopRequireDefault(obj) { return obj && obj.__esModule ? obj : { default: obj }; }

function formatTime(t) {
  if (!t) {
    return t;
  }

  var _t$split = t.split(':'),
      _t$split2 = _slicedToArray(_t$split, 3),
      hours = _t$split2[0],
      minutes = _t$split2[1],
      seconds = _t$split2[2];

  var isEvening = false;
  if (parseInt(hours, 10) > 12) {
    isEvening = true;
    hours = parseInt(hours, 10) - 12;
  }

  if (hours == '00') {
    return 'Midnight';
  }

  var timeString = hours + ':' + minutes + (isEvening ? 'pm' : 'am');
  return (0, _timeJs2.default)(timeString).format('h:mm AM');
}